/*  CSS VARIABLES for theme  */
:root{
  --main-bg-color: rgb(206, 206, 206);
  --main-txt-color: rgb(77, 77, 77);
  --main-padding: 15px;
}

* {
  box-sizing: border-box;
  font-size: 2vmin;
  margin: 0px;
  padding: 0;
}

body{
  background-color: rgba(185, 185, 185, 0.815); 
  overflow-x: hidden;
  font-family: 'geo', sans-serif;
  font-weight: bold;
  color: var(--main-txt-color);
}
 
/*---------------------Setting up the grid------------------------------------*/

.grid-container {
  display: grid;
  grid-template-areas:
    'm m m m m m m m m m'
    'm m m m m m m m m m'
    'm m m m m m m m m m'
    'm m m m m m m m m m'
    'm m m m m m m m m m'
    'm m m m m m m m m m'
    'm m m m m m m m m m'
    'm m m m m m m m m m';
  grid-template-rows: 1px 75px 2fr 100px 1fr auto 30px auto;  /*--------*/
  grid-template-columns: 20px repeat(8, 1fr) 20px;   /*||||||||*/
  grid-gap: 0px;
  background-color: rgba(133, 68, 68, 0.685);
  width: 100vw;
  height: 100vh;
  font-size: 4vh;
  overflow: hidden;
  z-index: 0;
  }

  .Models      {  grid-area: m;  }

/*----------------------------------------------------------------------------*/

.Models {
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: auto 1fr 1fr auto;
  min-width: 200px;
  min-height: 300px;
  box-shadow: 0 -9px 8px 0 rgba(0, 0, 0, 0.2) inset, 
  0 6px 20px 0 rgba(0, 0, 0, 0.7) inset;  
  background-color: rgba(134, 33, 33, 0.753);
  /* background: url("room.png") no-repeat ;
  background-size: cover; */
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 5px;
  display: inline;
  font-size: 2vmin;
  text-align: center;
}

/*((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*/

.animationz {
  grid-row: 1 / 2;
  grid-column: 1 / 2; 
  margin: 9px 0 9px 0;
  transform: rotate(-15deg);
}

.cameraz {
  grid-area: 1 / 4 / 2 / 5;
  margin: 9px 0 9px 0;
  transform: rotate(15deg);  
}

.renderz {
  grid-area: 4 / 4 / 5 / 5;
  margin: 9px 0 9px 0;
  transform: rotate(-15deg);  
}

.lightingz {
  grid-area: 4 / 1 / 5 / 2;
  margin: 9px 0 9px 0;
  transform: rotate(15deg);  
}

.button {
  margin: 2px 5px 2px 5px;
  display: inline-block;
  padding: 7px 7px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(100, 100, 100);
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  font-family: 'geo';
}

.button:hover {background-color: #585858}

.button:active {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.a-canvas {
  grid-area: 1 / 1 / 5 / 5;  
  height: 100%;
  position: fixed;
  width: 100%;
}